OPENAI_API_KEY=your-openapi-key
PROXY_CURL_API_KEY=your-api-key
SERPAPI_API_KEY=your-api-key

TWITTER_API_KEY=your-api-key
TWITTER_API_SERCRET=your-api-secret
TWITTER_BEARER_TOKEN=your-bearer-token
TWITTER_ACCESS_TOKEN=your-access-token
TWITTER_ACCESS_SECRET=your-access-secret